KOUNTSAVE-n fe rotor Answer its just bad + -f fi app.py Answer for me -f wallets.txt ... any way rani messa9sihm

!cd KeyHunt-5/KeyHunt-Cuda-2 && ./KeyHunt -g --gpui 0 --gpux 256,256 -s 1a765a8aa43b31089f667d87fbfc8e83ba3739cc8a13540777fa4bd19a06c181 -e f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -b -f hashs160_outs_sorted.bin -o Found.txt

!cd KeyHunt-5/KeyHunt-Cuda-2 && ./KeyHunt -g --gpui 0 --gpux 256,256 -s 249a00000000000000 -e 1f765a8aa43b31089f667d87fbfc8e83ba3739cc8a13540777fa4bd19a06c181 -b -f hashs160_outs_sorted.bin -o Found.txt

!cd KeyHunt-5/KeyHunt-Cuda-2 && ./KeyHunt -g --gpui 0 --gpux 256,256 -s 249a00000000000000 -e f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -b -f hashs160_outs_sorted.bin -o Found.txt

!sudo apt-get install libgmp3-dev -y && sudo apt-get install libmpfr-dev && sudo apt-get install build-essential
  ________________________________________________________________________________________________________________________________________________
-----  CPU 1 single  ---- ./Rotor -t 256 -m address -r 1 --coin BTC --range 100000000000000000:1fffffffffffffffff 19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG -o Found.txt

./Rotor -t 256 -r 1 -m xpoint --coin BTC --range 1000000000000000000000000000000000000:1ffffffffffffffffffffffffffffffffffff afdda497369e219a2c1c369954a930e4d3740968e5e4352475bcffce3140dae5 -o Found.txt

!cd /content/drive/MyDrive/temp/Rotor-Cuda && cd Linux && ./Rotor -t 32 -m xpoints --coin BTC -i xpoints_outs_sorted.bin -r 1 --range 249a00000000000000000000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

!cd /content/drive/MyDrive/temp/Rotor-Cuda && cd Linux && ./Rotor -t 250 -m addresses --coin BTC -b -i hashs160_outs_sorted.bin -r 1 --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt
______________________________________________________________________________________________________________________________________________________________________
./Rotor -t 250 -m addresses --coin BTC -r 1 -i hashs160_outs_sorted.bin --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

./Rotor -t 250 -m xpoints --coin BTC -r 1 -i Pubkeys01up.bin --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

./Rotor -g --gpui 0 --gpux 256,256 -m addresses --coin BTC -r 100 -i hashs160_outs_sorted.bin --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

./Rotor -g --gpui 0 --gpux 256,256 -m xpoints --coin BTC -r 100 -i Pubkeys01up.bin --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt
  ________________________________________________________________________________________________________________________________________________
-----  GPU 1 single  ---- ./Rotor -g --gpui 0 --gpux 256,256 -m address --range 100000000000000000:1fffffffffffffffff 19vkiEajfhuZ8bs8Zu2jgmC6oqZbWqhxhG -o Found.txt

./Rotor -g --gpui 0 --gpux 256,256 -m xpoint --range 1000000000000000000000000000000000000:1ffffffffffffffffffffffffffffffffffff afdda497369e219a2c1c369954a930e4d3740968e5e4352475bcffce3140dae5 -o Found.txt
_______________________________________________________________________________________________________________________________________________________________________
!cd /content/drive/MyDrive/temp/Rotor-Cuda && cd Linux && ./Rotor -g --gpui 0 --gpux 256,256 -m addresses --coin BTC -b -i 1up.bin -r 1 --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

!cd /content/drive/MyDrive/temp/Rotor-Cuda && cd Linux && ./Rotor -g --gpui 0 --gpux 256,256 -m addresses --coin BTC -b -i hashs160_outs_sorted.bin -r 1 --range 249a00000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt

!cd /content/drive/MyDrive/temp/Rotor-Cuda && cd Linux && ./Rotor -g --gpui 0 --gpux 256,256 -m xpoints --coin BTC -i xpoints_outs_sorted.bin -r 10 --range 249a00000000000000000000000000000:f79495fda777197ce73551bcd8e162ceca19167575760d3cc2bced4bf2a213dc -o Found.txt